# MessiboTest

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mesibo/firstapp/: MainActivity.kt  MesiboFileTransferHelper.java  MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
